$field-line-height: 20px;
$field-line-spacing: 10px;
$field-line-vspacing: 5px;
$options-vspacing: 10px;
$lines-color: $grey-sh4;
$lines-color-focus: $sky-blue;

.doctor-appointment {
    display: flex;
    min-height: 100vh;
    flex-wrap: no-wrap;
    align-items: stretch;

    .additional-menu {
        flex: none;
    }

    .page {
        flex: 1 1;

        .page-header {
            padding: 0;
            position: fixed;
            z-index: 10;
            height: 80px;
            background: $white;
            box-sizing: border-box;

            .heading {
                flex-wrap: wrap;
            }

            .breadcrumbs, .heading-wrapper .heading h1 {
                margin: 0 20px;
            }

            .buttons {
                margin-right: 20px;
            }

            section.details {
                width: 100%;
                margin: 10px 0 0 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        .content-wrapper {
            padding-top: 80px;

            .assignments-block {
                .block-total {
                    font-size: 13px;
                    margin-top: 5px;

                    span {
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .patient-info {
        font: $font-neo-sans-tiny;
        font-weight: 500;
        border-left: 2px solid $green;
        padding-left: 10px;
    }
}

.card-record-section {
    padding-bottom: 20px;
    max-width: 830px;

    .separator {
        width: 100%;
        margin-bottom: 20px;
        clear: both;
    }

    .toggle-link {
        font: $font-neo-sans-regular;
        display: inline-flex;
        .caret {
            margin: 5px 5px 0 0;
        }
    }

    + .card-record-section {
        border-top: 3px solid $grey-sh4;
        padding-top: 20px;
    }

    h2, h3 {
        margin-bottom: 15px;
    }

    h3 {
        font: $font-neo-sans-small;
    }

    .card-record-line {
        display: flex;
        justify-content: stretch;
    }

    .card-record-field {
        display: flex;
        justify-content: stretch;
        flex-wrap: wrap;
        line-height: $field-line-height;
        max-width: 100%;
        flex-shrink: 0;

        &.growable {
            flex: 1 1 auto;
        }

        &.condition-record.growable {
            flex-grow: 0;
            margin-right: 10px;
        }

        .prefix, .suffix {
            flex: none;
            white-space: nowrap;
            font-weight: 500;
            display: inline-block;
            margin-top: $field-line-spacing;
            margin-bottom: $field-line-spacing;
            &.changed {
                box-shadow: 0 2px 0 #5555c3;
            }
            &.h2 {
                font: $font-neo-sans-regular;
            }
            &.text-wrap {
                white-space: initial;
                width: 100%;
            }
        }

        .prefix {
            margin-right: $field-line-vspacing;
        }

        .el-input + .suffix {
            margin-left: $field-line-vspacing;
        }

        .el-textarea {
            min-width: 100%;
            display: block;
            margin-bottom: $field-line-spacing;
            &.changed{
                textarea{
                    border-bottom: 2px solid #5555c3;
                }
            }

            textarea {
                padding: 0;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
                border-radius: 0;
                resize: none;
                line-height: $field-line-height;
                background-image: repeating-linear-gradient(to bottom, transparent 0, transparent $field-line-height - 2px, $lines-color $field-line-height - 2px, $lines-color $field-line-height);
            }

            textarea:hover:not([readonly]), textarea:focus:not([readonly]) {
                background-image: repeating-linear-gradient(to bottom, transparent 0, transparent $field-line-height - 2px, $lines-color-focus $field-line-height - 2px, $lines-color-focus $field-line-height);
            }
        }

        .el-input {
            width: auto;
            flex: 1;
            min-width: 30px;
            margin: $field-line-spacing 0;
            &.changed{
                input{
                    border-bottom: 2px solid #5555c3;
                }
            }
            input {
                padding: 0;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 2px solid $lines-color;
                border-radius: 0;
                line-height: $field-line-height;
                height: $field-line-height;
            }

            input:hover:not([readonly]), input:focus:not([readonly]) {
                border-bottom: 2px solid $lines-color-focus;
            }
        }

        .el-checkbox {
            margin: $field-line-spacing $options-vspacing $field-line-spacing 0;

            &:last-of-type {
                margin-right: $field-line-vspacing;
            }

            &:last-child {
                margin-right: 0;
            }

            .el-checkbox__label {
                padding-left: 3px;
                line-height: $field-line-height;
            }

            .el-checkbox__input {
                margin-top: 1px;
            }

            &:not(.is-disabled) {
                &:hover .el-checkbox__inner, .is-focus .el-checkbox__inner {
                    box-shadow: 0 0 0 2px $lines-color-focus;
                    &:hover {
                        border-color: $lines-color-focus;
                    }
                }
            }
        }

        .el-checkbox + .el-checkbox {
            margin-left: 0;
        }
    }

    .card-record-field + .card-record-field {
        margin-left: $field-line-vspacing;
    }

    .card-record-subsection + .card-record-subsection, .card-record-subsection .card-record-subsection {
        margin-top: 30px;
    }

    .card-record-subsection h2 + .card-record-subsection {
        margin-top: 25px;
    }

    .card-record-subsection h2.changed {
        border-bottom: 2px solid #5555c3;
    }

    .ds-input {
        line-height: $field-line-height;
        display: inline-block;

        .prefix {
            margin-right: 0;
        }

        .suffix {
            margin-left: 0;
        }

        input {
            margin: $field-line-spacing 0;
            border: 0;
            border-bottom: 2px solid $lines-color;
            width: 15px;
            text-align: center;

            &:hover:not([readonly]), &:focus:not([readonly]) {
                border-bottom: 2px solid $lines-color-focus;
            }

            &:focus {
                outline: none;
            }
        }
    }
}

.el-popover.ds-input-popper {
    min-width: 100px;
    .el-button-group > .el-button {
        min-width: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

.diary-records-history {
    .entry {
        padding: 15px 0;
        line-height: 150%;

        .date {
            font-weight: 500;
        }
    }

    .entry + .entry {
        border-top: 1px dashed $grey-sh3;
    }
}

.records-history {
    .el-date-editor {
        .el-input__inner {
            padding-right: 25px;
        }
    }

    .patient-history-records {
        max-width: 880px;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        .history-entry {
            position: relative;
            padding: 10px;
            background-color: $grey-sh5;
            border-radius: 2px;
            margin-bottom: 2px;

            &:last-child {
                margin-bottom: 0;
            }

            &:first-child:before {
                content: '';
                position: absolute;
                left: -6px;
                top: 10px;
                width: 12px;
                height: 12px;
                background: $grey-sh5;
                transform: rotate(-45deg);
                border-top-left-radius: 4px;
            }
        }
    }
}

.el-dialog__body {
    .block-card-records {
        height: 40vh;
        overflow-y: auto;
    }
}
.diary-records {
    .diary-entry {
        .comment {
            white-space: pre-wrap;
        }
    }
}
.diary-block {
    .diary-entry {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

        .comment {
            white-space: pre-wrap;
        }

        .comment__editing {
            width: 100%;
            padding-right: 20px;
        }

        .actions__wrap {
            display: flex;

            .action__delete, .action__edit {
                cursor: pointer;
            }

            .action__edit {
                margin-right: 10px;
            }
        }
    }
}

.sketchAnnotation {
    transition: box-shadow .4s ease-in-out;

    &:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    canvas {
        cursor: url('/img/cursor.cur'), auto;
    }
}

.sketchpad__wrap {
    position: relative;
    display: block;

    &.readonly {
        canvas {
            cursor: initial;
        }
    }
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        cursor: url('/img/cursor.cur'), auto;
    }
}

.sketchpad-tools {
    display: flex;
    flex-direction: column;
    width: 40px;
    align-items: center;
    position: absolute;
    right: -35px;
}

.diary-entry.diary-col{
    justify-content: flex-start;
    margin-bottom: 20px;
}

.diary-entry.diary-col{
    .comment{
        margin-bottom: 5px;
    }
}
.cond-record, .condition-record-editing{
    margin-right: 10px;
}
.card-record-section {
    .card-record-field.condition-record {
        .el-input{
            margin-bottom: 0;
            margin-top: 0;
        }
    }
}
.card-record-section {
    .card-record-field.condition-record {
        .prefix{
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}
.condition-record{
    display: flex;
    .form-input{
        display: inline-block;
    }
}
.condition-record {
    input{
       width: 30px;
    }
}
.at2{
    padding-left: 5px;
}
.condition-record-editing{
    display: flex;
    input{
        width: 30px;
        padding: 0;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid #E0E0E0;
        border-radius: 0;
        line-height: 20px;
        height: 20px !important;
    }
}
.card-record-line.custom-wrapped{
    flex-wrap: wrap;
    align-items: center;

    .condition-record{
        margin-left: 0;
        margin-right: 10px;
    }

}

.camera-selection {
    z-index: 3001 !important;
}
