/** @scan-translations-off */ export default {
    "Анамнез": "Anamnéza",
    "Краткий анамнез заболевания:": "Stručná anamnéza ochorenia :",
    "Анамнез жизни:": "Anamnéza života:",
    "Семейный анамнез:": "Rodinná anamnéza:",
    "отягощен": "zaťažený",
    "не отягощен": "nezaťažený",
    "ОБ-НО: Кожные покровы": "OB-NE: Koža",
    "обычной окраски": "normálnej farby",
    "иктеричные": "ikterické",
    "бледные": "bledé",
    "Аускультативно дыхание": "Auskultatívne dýchanie",
    "везикулярное": "vezikulárne",
    "ослабленное в нижних отделах": "oslabené v dolných častiach",
    "на всем протяжении": "na celej dlžke",
    "жесткое": "tvrdé",
    "Хрипы: сухие": "Sipot: suchý",
    "влажные": "vlhký",
    "Тоны сердца": "Tóny srdca",
    "ритмичны,": "rytmické,",
    "за счет": "vďaka",
    "Шумы сердца": "Srdcové šelesty",
    "прослушиваются,": "je počuť,",
    "Шумы сердца, детали": "Srdcové šelesty, detaily",
    "АД (правая)": "AT (pravá)",
    "АД (левая)": "AT (ľavá)",
    "ЧСС": "Srdcová frekvencia",
    "в мин": "za min",
    "Отеки": "Opuchy",
    "ЭКГ от": "EKG z",
    "Обследование:": "Vyšetrenie:",
    "липиды": "lipidy",
    "ЭХОКС": "ECHOKS",
    "Холтер-ЭКГ": "Holterove EKG",
    "ОАК": "Krvný obraz",
    "ОАМ": "Vyšetrenie moču",
    "печеночные пробы": "pečeňové testy",
    "креатинин": "kreatinín",
    "ТТГ": "TSH",
    "св Т4": "T4 voľný",
    "гликоз.Нв": "glykoz. Hem",
    "УЗИ ОБП": "USG OBD",
    "почек": "obličiek",
    "сосудов шеи": "krčných ciev",
    "ГМ": "GM",
    "ревмопробы": "reumatické testy",
    "гомоцистеин": "homocysteín",
    "вит Д (25-ОН)": "vit D (25-OH)",
    "МАУ": "MAU",
    "НУП": "NUP",
    "Туберкулез, венерические заболевания, вирусный гепатит": "Tuberkulóza, pohlavné choroby, vírusová hepatitída",
    "отрицает": "popiera",
    "Гемотрансфузии, аллергии": "Transfúzia krvi, alergie",
    "не было": "nemal",
    "была": "mal",
    "Акушерско-гинекологический анамнез": "Pôrodnícka a gynekologická anamnéza",
    "не обременен": "nezaťažená",
    "Язвенная болезнь": "Peptický vred",
    "не была": "nebol",
    "Сахарный диабет": "Cukrovka",
    "болеет с": "chorý od",
    "Операции": "Operácie",
    "не были": "neboli",
    "были": "boli",
    "Инфаркт, инсульт": "Infarkt, cievna mozgová príhoda",
    "Д-учет": "D-evidencia",
    "не пребывает": "nie je",
    "пребывает": "je",
    "Другие хронические заболевания:": "Iné chronické choroby:",
    "St.pr.comm.: общее состояние пациента": "St.pr.comm.: celkový stav pacienta",
    "крайне тяжелое": "extrémne ťažký",
    "средней степени тяжести": "mierne závažný",
    "относительно удовлетворительный": "relatívne uspokojivý",
    "Тяжесть состояния обусловлена": "Závažnosť stavu je spôsobená",
    "интоксикацией за счет основного заболевания (по причине тяжелой сопутствующей патологии)": "intoxikáciou v dôsledku základného ochorenia (v dôsledku závažnej sprievodnej patológie)",
    "характером сопутствующей патологии": "povahou sprievodnej patológie",
    "Молочные железы:": "Prsník:",
    "без особенностей": "bez zvláštnosti",
    "Кожные покровы, видимые слизистые:": "Koža, viditeľné sliznice:",
    "бледно-розовые": "svetlo-ružové",
    "Дыхание": "Dýchanie",
    "ослабленное": "oslabené",
    "ЧД:": "FD:",
    "в мин.": "za min.",
    "Дыхание, дополнительно": "Dýchanie, dodatočné",
    "Хрипы": "Sipot",
    "отсутствуют": "neprítomný",
    "Пульс": "Pulz",
    "удовлетворительного наполнения и напряжения": "uspokojivé plnenie a napätie",
    "слабого наполнения и напряжения": "slabé plnenie a napätie",
    "нитеподобный": "podobný nitke",
    "Тоны сердца:": "Tóny srdca:",
    "приглушенные": "stlmené",
    "глухие": "hluché",
    "ритмичные": "rytmické",
    "аритмичные": "arytmické",
    "AД": "AT",
    "мм. рт. ст.": "mm Hg",
    "ЧП": "FP",
    "уд. в мин.": "úd. za min.",
    "Язык:": "Jazyk:",
    "влажный": "vlhký",
    "сухой": "suchý",
    "чистый": "čistý",
    "присутствует налет": "je povlak",
    "Живот": "Brucho",
    "асимметричный": "asymetrické",
    "симметричный": "symetrické",
    "не вздутый": "nie nafúknuté",
    "привздутый": "trochu nafúknuté",
    "вздутый": "nafúknuté",
    "мягкий": "mäkké",
    "напряженный": "napäté",
    "Чувствительность живота": "Citlivosť brucha",
    "недоступен пальпации": "nedostupné palpácii",
    "Недоступен": "Je nedostupné",
    "доступен пальпации": "dostupné palpácii",
    "болезненный": "bolestivé",
    "безболезненный при": "bezbolestne pri",
    "глубокой пальпации": "hlbokej palpácii",
    "глубокой": "hlbokej",
    "поверхностной пальпации": "povrchovej palpácii",
    "поверхностной пальпации в области": "povrchovej palpácii v oblasti",
    "Перитонеальные знаки": "Peritoneálne znaky",
    "негативные": "negatívne",
    "позитивные": "pozitívne",
    "Печень, селезенка": "Pečeň, slezina",
    "не пальпируется": "nie je palpáčne",
    "пальпируется": "palpáčne",
    "С-м Пастернацкого негативный": "Pasternatsky s-m negativný",
    "с обоих боков": "na oboch stranách",
    "справа": "napravo",
    "слева": "vľavo",
    "Ректально": "Rektálne",
    "Стул": "Stolica",
    "регулярный": "pravidelná",
    "оформлен": "úpravený",
    "Диурез": "Diuréza",
    "самостоятельный": "samostatný",
    "достаточный": "dostatočný",
    "пониженый": "znížený",
    "Локальный статус": "Lokálny status",
    "Предыдущее средство коррекции": "Predchádzajúci prostriedok nápravy",
    "Острота зрения": "Zraková ostrosť",
    "Скиаскопия (узкий зрачок)": "Skiaskopia (úzka zrenica)",
    "Скиаскопия (мидриаз)": "Skiaskopia (mydriáza)",
    "Офтальмологический статус": "Oftalmologický status",
    "Анамнез болезни": "Anamnéza choroby",
    "Анамнез болезни:": "Anamnéza choroby:",
    "Анамнез жизни": "Anamnéza života",
    "Болезнь Боткина": "Botkinova choroba",
    "Заболевания вен": "Choroby žíl",
    "Аллергия": "Alergia",
    "Сопутствующие заболевания": "Sprievodné choroby",
    "Объективный статус": "Objektívny status",
    "Общее состояние пациента:": "Celkový stav pacienta:",
    "удовлетворительное": "uspokojivý",
    "относительно удовлетворительное": "relatívne uspokojivý",
    "средней тяжести": "miernej ťažkosti",
    "Сознание:": "Vedomie:",
    "ясное": "jasné",
    "замутненное": "zastreté",
    "Телосложение:": "Typ tela:",
    "правильное": "správny",
    "нормостеничное": "normostenický",
    "астеничное": "astenický",
    "гиперстеничное": "hyperstenický",
    "чистые": "čisté",
    "обычного цвета": "bežnej farby",
    "акроцианоз": "akrocyanóza",
    "Склеры": "Skléry",
    "субиктеричные": "subicteric",
    "инъецированные": "injekčne",
    "налетом": "povlakom",
    "суховатый": "suchý",
    "покрыт налетом": "pokrytý povlakom",
    "покрыт": "pokrytý",
    "Покрытие языка налетом": "Pokrytie jazyka povlakom",
    "полностью": "celkom",
    "у корня": "pri koreni",
    "Живот:": "Brucho:",
    "невздутый": "nie nafúknuté",
    "умеренно": "mierne",
    "выражено": "výrazné",
    "равномерно по всей поверхности": "rovnomerne po celom povrchu",
    "Описание живота": "Popis brucha",
    "Пальпаторно безболезненный": "Palpáčne bezbolestné",
    "чувствительный в": "citlivé v",
    "Печень:": "Pečeň:",
    "см": "cm",
    "увеличена на": "zväčšená o",
    "Край печени:": "Okraj pečene:",
    "плотный": "pevný",
    "заостренный": "špicatý",
    "округлый": "okruhlý",
    "умеренно болезненный": "mierne bolestivý",
    "безболезненный": "bezbolestný",
    "Селезенка:": "Slezina:",
    "не увеличена": "nie je zväčšená",
    "Стул:": "Stolica:",
    "без патологических примесей": "bez patologických prímesí",
    "с примесью": "s prímesou",
    "Склонность к запорам до": "Náchylnosť k zapcham do",
    "дней,": "dni,",
    "послабление стула до": "uvoľnenie stolice do",
    "раз в день": "raz za deň",
    "Мочеиспускание": "Močenie",
    "cвободное": "volne",
    "безболезненное": "bezbolestné",
    "Аллергологический анамнез": "Alergologická anamnéza",
    "Перенесенные заболевания": "Prekonané choroby",
    "Эпид. анамнез": "Epid. Anamnéza",
    "Наследственность": "Dedičnosť",
    "Вредные привычки": "Zlozvyky",
    "курение": "fajčenie",
    "алкоголь": "alkohol",
    "наркотики": "drogy",
    "Операции:": "Operácie:",
    "Менструальная функция:": "Menštruačná funkcia:",
    "Детородная функция": "Reprodukčná funkcia",
    "Количество беременностей:": "Počet tehotenstiev:",
    "родов:": "pôrodov:",
    "последние роды в:": "posledný pôrod v:",
    "Анамнез данного заболевания": "Anamnéza tejto choroby",
    "Результат осмотра": "Výsledok vyšetrenia",
    "Результаты осмотра": "Výsledoky vyšetrenia",
    "Волосяной покров:": "Vlasy a ochlpenie:",
    "женского типа": "ženského typu",
    "гипертрихоз": "hypertrichóza",
    "гипертрихоз (": "hypertrichóza (",
    "лицо": "tvár",
    "живот": "brucho",
    "туловище": "telo",
    "конечности": "končatiny",
    "конечности)": "končatiny)",
    "слабое": "slabé",
    "умеренное": "mierne",
    "выраженное": "výryzné",
    "интерсексуальность": "intersexualita",
    "вирильность": "mužnosť",
    "Питание": "Strava",
    "сниженное": "znížená",
    "повышеное": "zvýšená",
    "ожирение 1 ст.": "obezita 1 st.",
    "ожирение 2 ст.": "obezita 2 st.",
    "ожирение 3 ст.": "obezita 3 st.",
    "Рост:": "Vzrast:",
    "Вес:": "Váha:",
    "ИМТ:": "ITH:",
    "развиты правильно": "správne vyvinuté",
    "гипопластичны": "hypoplastické",
    "гипертрофированы": "hypertrofované",
    "болезненные": "bolestivé",
    "безболезненные": "bezbolestné",
    "мягкие": "mäkké",
    "набухание": "opuchnutie",
    "Выделения из сосков:": "Výtok z bradaviek:",
    "молозиво": "mledzivo",
    "молоко": "mlieko",
    "Общее состояние": "Všeobecný stav",
    "В легких: дыхание": "V pľúcach: dýchanie",
    "сухие": "suché",
    "крепитирующие": "krepitujúce",
    "Сердце: тоны": "Srdce: tóny",
    "ясные": "jasné",
    "звучные": "zvučné",
    "Щитовидная железа": "Štítna žľaza",
    "Размер:": "Veľkosť:",
    "ст": "st",
    "увеличена до": "zväčšená do",
    "мягкая": "mäkká",
    "однородная": "homogénna",
    "диффузно-неоднородная": "difúzne nehomogénna",
    "плотная": "pevná",
    "безболезненная": "bezbolestná",
    "болезненная при пальпации в": "bolestivá pri palpácii v",
    "Образование на щитовидной железе": "Útvary na štítnej žľaze",
    "см,": "cm,",
    "определяется образование": "určuje sa útvar",
    "Подвижность щитовидной железы": "Pohyblivosť štítnej žľazy",
    "подвижна при пальпации": "pohyblivá pri palpácii",
    "подвижна": "pohyblivá",
    "неподвижна при пальпации": "nie je pohyblivá pri palpácii",
    "Стопы": "Chodidlá",
    "холодные": "chladné",
    "теплые": "teplé",
    "Пульсация сосудов нижних конечностей": "Pulzácia ciev dolných končatín",
    "сохранена": "zachovaná",
    "снижена": "znížená",
    "не ощущается": "necíti sa",
    "Болевая чувствительность": "Citlivosť bolesti",
    "достаточная": "dostatočná",
    "Кожа голеней": "Koža holení",
    "не изменена": "nezmenená",
    "Дефекты кожного покрова": "Kožné defekty",
    "нет": "nie",
    "Данные объективного обследования": "Údaje objektívneho vyšetrenia",
    "Общее состояние:": "Všeobecný stav:",
    "тяжелое": "ťažký",
    "нарушение до": "porušenie do",
    "Температура тела:": "Telesná teplota:",
    "Кожные покровы:": "Koža:",
    "желтушные": "ikterické",
    "Видимые слизистые:": "Viditeľné sliznice:",
    "розовые": "ružové",
    "гиперемированные": "hyperemické",
    "сыпь": "vyrážka",
    "Косто-суставная система:": "Kostno-kĺbový systém:",
    "движения не ограничены": "pohyby nie sú obmedzené",
    "болезненность": "bolestivosť",
    "отечность": "opuchnutosť",
    "гиперемия": "hyperémia",
    "деформация": "deformácia",
    "пуэрильное": "pueril",
    "ослабленное везикулярное": "oslabené vezikulárne",
    "Хрипы:": "Sipot:",
    "AД:": "AT:",
    "Пульсация бедренной артерии": "Pulzácia femorálnej artérie",
    "достаточная с двух сторон": "dostatočná na oboch stranách",
    "Сердце: границы относительной тупости": "Srdce: hranice relatívnej tuposti",
    "не расширены": "nerozšírené",
    "расширены влево": "rozšírené vľavo",
    "расширены вверх": "rozšírené hore",
    "вверх": "hore",
    "расширены вправо": "rozšírené vpravo",
    "вправо": "vpravo",
    "Тоны:": "Tóny:",
    "приглушены": "stlmené",
    "громкие": "hlasné",
    "ослабление": "oslabené",
    "Ослабление тонов сердца": "Oslabovanie tónov srdca",
    "да": "áno",
    "акцент": "akcent",
    "Акцент тонов сердца": "Akcent tónov srdca",
    "раздвоение (расщепление)": "rozdvojenie (štiepenie)",
    "Раздвоение тонов сердца": "Rozdvojenie tónov srdca",
    "Шумы:": "Šelesty:",
    "области": "oblasti",
    "болезненный в": "bolestivý v",
    "Выступает из-под реберной дуги": "Vyčnieva spod chrupavky rebra",
    "справа на": "vpravo na",
    "выступает из-под реберной дуги на": "vyčnieva spod chrupavky rebra na",
    "Почки:": "Obličky:",
    "не пальпируются": "nehmatateľné",
    "пальпируются с двух сторон": "hmatateľné z oboch strán",
    "пальпируются слева": "hmatateľné vľavo",
    "пальпируются справа": "hmatateľné vpravo",
    "Симптом Пастернацкого": "Symptóm Pasternatskoho",
    "отрицательный": "negatívny",
    "положительный": "pozitívny",
    "учащенное": "zrýchlené",
    "нижних конечностей": "dolných končatín",
    "лица": "tváre",
    "асцит": "ascites",
    "анасарка": "anasarka",
    "Дополнительные данные": "Dodatočné údaje",
    "Наследственность:": "Dedičnosť:",
    "Аллергоанамнез:": "Alergická anamnéza:",
    "спокоен": "spokojný",
    "Перенесенные заболевания:": "Prekonané choroby:",
    "Операции, травмы:": "Operácie, úrazy:",
    "Телосложение": "Postava",
    "телосложения": "postava",
    "нормостенического": "normostenická",
    "астенического": "astenická",
    "гиперстенического": "hyperstenická",
    "Питание:": "Strava:",
    "повышенное": "zvýšené",
    "пониженное": "znížené",
    "физиологической окраски": "fyziologická farba",
    "серые": "sivé",
    "земличтые": "zemité",
    "гиперемированы": "hyperemické",
    "Высыпания:": "Vyrážka:",
    "Цианоз:": "Cyanóza:",
    "диффузный": "difúzna",
    "локальный": "lokálna",
    "Отеки:": "Opuchy:",
    "генерализованные": "generalizované",
    "локальные": "lokálne",
    "Перифер. узлы увеличены:": "Perifér. uzly zväčšené:",
    "Мышцы:": "Svaly:",
    "тонус,": "tonus,",
    "гипо": "hypo",
    "нормо": "normo",
    "гипер": "hyper",
    "развиты": "vyvinuté",
    "слабо": "slabo",
    "Рост": "Vzrast",
    "вес": "váha",
    "кг": "kg",
    "Костно-суставная система:": "Kostno-kĺbový systém:",
    "без патологии": "bez patológie",
    "Суставы:": "Kĺby:",
    "не изменены": "nezmenené",
    "изменены": "zmenené",
    "безболезненны": "bezbolestné",
    "болезненны": "bolestivé",
    "Цвет": "Farba",
    "Конфигурация сохранена:": "Konfigurácia uložená:",
    "Нарушение функции сустава:": "Dysfunkcia kĺbov:",
    "Зев:": "Zívanie:",
    "Миндалины:": "Mandle:",
    "Органы дыхания": "Dýchací systém",
    "Дыхание через рот и нос свободное:": "Dýchanie ústami a nosom voľné:",
    "Грудная клетка:": "Hrudník:",
    "правильной формы": "správnej tvare",
    "бочкообразной формы": "súdkovitej tvare",
    "симметричная": "symetrická",
    "Перкуторно над легкими:": "Percussion nad pľúcami:",
    "ясный легочный звук": "jasný zvuk pľúc",
    "притупленеи легочного звука": "pritupenie pľúcneho zvuku",
    "коробочный": "krabicový",
    "Аускультативно над легкими: дыхание": "Auskulačné nad pľúcami: dýchanie",
    "не выслушивается": "nie je počuť",
    "ослаблено справа": "oslabený vpravo",
    "ослаблено слева": "oslabený vľavo",
    "ослаблено в нижнебоковых отделах": "oslabené v inferolaterálnych oddeleniach",
    "в нижнебоковых отделах": "v inferolaterálnych oddeleniach",
    "свистящие рассеянные": "pískanie rozptýlené",
    "жужжащие справа": "bzučanie vpravo",
    "жужжащие слева": "bzučanie vľavo",
    "ЧДД:": "Dychová frekvencia:",
    "Одышка:": "Záduch:",
    "инспираторная": "vdychový",
    "экстераторная": "výdychový",
    "смешанная": "zmiešaný",
    "При осмотре: область сердца визуально": "Pri vyšetrení: oblasť srdca vizuálne",
    "изменена": "zmenená",
    "АД: сидя": "AT: v sede",
    "лежа": "poležiačky",
    "левая рука": "ľavá ruka",
    "правая рука": "pravá ruka",
    "Верхушечный толчок определяется": "Hrotový impulz sa určuje",
    "м\/р,": "m\/p,",
    "да в": "áno v",
    "сердечный толчек": "srdcový impulz",
    "разлитой": "rozliaty",
    "Эпигастральная пульсация": "Epigastrická pulzácia",
    "Пальпаторно: синдром «Кошачьего мурлыкания»": "Palpáčne: syndróm Mačacieho pradenia",
    "отрицательно": "negatívne",
    "положительно": "pozitívne",
    "над аортой": "nad aortou",
    "на верхушке": "na vrchu",
    "Перкуторно: границы сердца": "Percussion: hranice srdca",
    "в норме": "v norme",
    "смещены вправо": "posunuté doprava",
    "смещены вверх": "posunuté hore",
    "смещены влево": "posunuté doľava",
    "Аускультативно: тоны": "Auskulačné: tóny",
    "ослаблены": "oslabené",
    "звук искусственного клапана": "zvuk umelého ventilu",
    "Ритм:": "Rytmus:",
    "неправильный": "nesprávny",
    "правильный": "správny",
    "экстрасистолия": "extrasystola",
    "мерцательная аритмия": "fibrilácia predsiení",
    "акцент I тона": "akcent I tóna",
    "акцент II тона": "akcent II tóna",
    "ЧСС:": "Srdcová frekvencia:",
    "в минуту": "za minútu",
    "Пульс: наполнение и напряжение": "Pulz: plnenie a napätie",
    "малое": "malé",
    "полное": "kompletné",
    "напряженное": "napäté",
    "удовл. свойств": "uspok. vlastnosti",
    "пустое": "prázdne",
    "нитевидное": "vo forme nitky",
    "отсутствует": "neprítomný",
    "Частота Ps": "Frekvencia Ps",
    "в минуту,": "za minútu,",
    "дефицит пульса": "deficit pulzu",
    "Дефицит пульса (дополнительно)": "Deficit pulzu (dodatočne)",
    "Сердечные шумы:": "Srdcové šelesty:",
    "функциональные": "funkčné",
    "органические": "organické",
    "Особенности:": "Vlastnosti:",
    "выступает из подреберья на": "vyčnieva spod rebier na",
    "Уплотнение печени": "Spevnenie pečene",
    "уплотнена": "spevnená",
    "Печень (дополнительно)": "Pečeň (dodatočne)",
    "С-м Пастернацкого:": "S-m Pasternatskoho:",
    "Мочеиспускание:": "Močenie:",
    "Семейное положение:": "Rodinný stav:",
    "не женат": "nie je ženatý",
    "женат": "ženatý",
    "разведен": "rozvedený",
    "вдовец": "vdovec",
    "Возраст (полных лет):": "Vek (celých rokov):",
    "Возраст партнера:": "Vek partnera:",
    "Партнер уведомлен:": "Partner je oznámený:",
    "История болезни": "História choroby",
    "Нарушения": "Poruchy",
    "потенции": "potencie",
    "эрекции": "erekcie",
    "эякуляции": "ejakulácie",
    "Начало:": "Začiatok:",
    "резкое": "prudké",
    "постепенное": "postupné",
    "Утренние эрекции:": "Ranné erekcie:",
    "сила": "sila",
    "Сила утренней эрекции": "Sila rannej erekcie",
    "Возраст начала половой жизни": "Vek začiatku sexuálneho života",
    "Частота половых актов": "Frekvencia pohlavných stykov",
    "Реакция партнера на нарушения": "Reakcia partnera na poruchy",
    "Либидо": "Libido",
    "нормальное": "normálne",
    "Нарушения проявляются": "Poruchy sa prejavujú",
    "с женой": "s manželkou",
    "с другим партнером": "s iným partnerom",
    "всегда": "vždy",
    "Боли при половом акте:": "Bolesť pri pohlavnom styku:",
    "Проблемы мочеиспускания:": "Problémy s močením:",
    "рези": "rezanie",
    "частые позывы": "časté nutkanie",
    "слабая струя": "slabý prúd",
    "Венерические заболевания": "Pohlavné choroby",
    "Лечение": "Liečba",
    "Результат": "Výsledok",
    "Лечение:": "Liečba:",
    "инсулин": "inzulín",
    "таблетки": "tabletky",
    "диета": "diéta",
    "Гипертония:": "Hypertónia:",
    "Сердечные патологии:": "Srdcové patológie:",
    "Сосудистые патологии:": "Cievne patológie:",
    "Нейропсихические расстройства:": "Neuropsychiatrické poruchy:",
    "Эпид. анамнез:": "Epid. anamnéza:",
    "Другие заболевания:": "Iné choroby:",
    "Травмы и т.п.:": "Úrazy a pod.:",
    "Курение": "Fajčenie",
    "лет,": "rokov,",
    "количество": "množstvo",
    "в день,": "v deň,",
    "Курение, дополнительно": "Fajčenie, dodatočne",
    "Наркотики": "Drogy",
    "какие": "aké",
    "бросил": "nechal",
    "лет": "rokov",
    "Алкоголь": "Alkohol",
    "лечение": "liečba",
    "Лекарства": "Lieky",
    "Результаты объективного обследования": "Výsledky objektívneho vyšetrenia",
    "Внешние половые органы:": "Vonkajšie pohlavné orgány:",
    "Половой член:": "Pohlavný úd:",
    "рубцевые изменения": "jazvové zmeny",
    "пластическая индурация": "plastická indurácia",
    "фиброзные формирования в кавернозных телах": "fibrózne útvary v kavernóznych telieskach",
    "Предстательная железа:": "Prostata:",
    "Допплерография:": "Dopplerovská ultrasonografia:",
    "Анамнез:": "Anamnéza:",
    "АД": "AT",
    "Неврологический статус": "Neurologický status",
    "оглушение": "omráčenie",
    "сопор": "sopor",
    "кома": "kóma",
    "Зрачки": "Zrenice",
    "деформированы": "deformované",
    "Фотореакции": "Fotoreakcie",
    "живые": "živé",
    "вялые": "mdlé",
    "Глазные щели": "Očné štrbiny",
    "Офтальмодинамика": "Oftalmodynamika",
    "в полной мере": "v plnej miere",
    "ограничена": "obmedzená",
    "Точки выхода тройничного нерва": "Trigeminálne výstupné body",
    "Чувствительность по ветвям и зонам Зельдера": "Citlivosť vetvami a Zelderovými zónami",
    "нарушена": "porušená",
    "Лицо": "Tvár",
    "симметричное": "symetrická",
    "асимметричное": "asymetrická",
    "Носогубная складка сглажена": "Nasolabiálny záhyb je vyhladený",
    "симптом Белла": "symptóm Bella",
    "лагофтальм": "lagoftalmus",
    "Мягкое небо": "Mäkké podnebie",
    "подвижное": "pohyblivé",
    "неподвижное": "nepohyblivé",
    "Uvila по": "Uvila po",
    "средней линии": "strednej čiare",
    "Голос": "Hlas",
    "громкий": "hlasný",
    "дисфония": "dysfónia",
    "афония": "afónia",
    "Глотание": "Prehĺtanie",
    "свободно": "volne",
    "затруднительно": "ťažké",
    "невозможно": "nemožné",
    "Поднебные и глоточные рефлексы": "Palatinové  a hltanové reflexy",
    "не вызываются": "nevyvolávajú sa",
    "Язык": "Jazyk",
    "по средней линии": "po strednej čiare",
    "девиация вправо": "odchýlka doprava",
    "девиация влево": "odchýlka doľava",
    "атрофия мышц": "atrofia svalov",
    "фибриляция": "fibrilácia",
    "Походка": "Chôdza",
    "обычная": "obyčajná",
    "атактичная": "ataktická",
    "спастико-паретическая": "spasticko-paretická",
    "щадящая хромота": "šetriaca chromosť",
    "степпаж": "stopáž",
    "Мышечная сила": "Svalová sila",
    "баллов": "bodov",
    "снижена до": "znížená do",
    "Мышечная сила, детально": "Svalová sila, podrobne",
    "Мышечный тонус": "Svalový tonus",
    "не изменен": "nezmenený",
    "понижен": "znížený",
    "повышен по пирамидному типу": "povýšený za typom pyramídy",
    "повышен по экстрапирамидному типу": "povýšený za typom extrapyramídy",
    "Тремор": "Chvenie",
    "не проявляется": "neprejavuje sa",
    "проявляется": "prejavuje sa",
    "Гиперкинезы": "Hyperkinéza",
    "не проявляются": "neprejavujú sa",
    "проявляются в виде": "prejavujú sa ako",
    "Сухожильные и периостальные рефлексы": "Šľachové a periosteálne reflexy",
    "Верхних конечностей": "Horných končatín",
    "Коленные рефлексы": "Kolenné reflexy",
    "Ахилловы рефлексы": "Achillove reflexy",
    "Чревные рефлексы": "Brušné reflexy",
    "Патологические пирамидные знаки": "Patologické pyramídové znaky",
    "не выявлены": "nezistené",
    "выявлены симптомы": "zistené symptómy",
    "Рефлексы аксиального автоматизма": "Reflexy axiálneho automatizmu",
    "Глубокая и поверхностная чувствительность": "Hlboká a povrchná citlivosť",
    "не нарушена": "neporušená",
    "нарушена по типу": "porušená podľa typu",
    "Остистые отростки при перкуссии": "Tŕňovité odžilky pri perkusie",
    "Симптомы натяжения": "Symptómy napätia",
    "присутствуют": "prítomné",
    "Менингеальные знаки": "Meningeálne znaky",
    "В позе Ромберга": "V polohe Romberga",
    "устойчив": "stály",
    "равномерное покачивание": "rovnomerne chvenie",
    "отклонение": "odchýlka",
    "Координаторные пробы исполняет": "Koordinačné testy vykonáva",
    "удовлетворительно": "uspokojivo",
    "неуверенно": "neisto",
    "с мимопопаданиями": "s chybami",
    "Координаторные пробы исполняет с интенцией": "Koordinačné testy vykonáva s intenciou",
    "с интенцией при открытых глазах": "s intenciou s otvorenými očami",
    "при закрытых глазах": "so zavretými očami",
    "Вегетативные стигмы": "Vegetatívne stigmy",
    "типу": "typu",
    "не выражены": "nezvýraznené",
    "выражены по": "zvýraznené podľa",
    "Функция органов таза": "Funkcia panvových orgánov",
    "Речевая функция": "Funkcia reči",
    "афазия по типу": "afázia podľa typu",
    "Интеллектуально-мнестическая функция": "Intelektuálno-mnestická funkcia",
    "память": "pamäť",
    "Внимание": "Pozornosť",
    "не нарушено": "neporušená",
    "Критика": "Kritika",
    "адекватная": "adekvátna",
    "понижена": "znížená",
    "Продуктивная психотическая симптоматика": "Produktívne psychotické príznaky",
    "наблюдается в виде": "pozorujú sa ako",
    "Эмоции": "Emócie",
    "адекватные": "adekvátne",
    "лабильные": "labilné",
    "дисфория": "dysforia",
    "эйфория": "eufória",
    "Общий анамнез": "Všeobecná anamnéza",
    "t° тела:": "t° tela:",
    "Самочувствие:": "Stav:",
    "Неврологический статус:": "Neurologický status:",
    "Носовое дыхание:": "Nosové dýchanie:",
    "Костная система": "Oporná sústava",
    "Зев": "Zívanie",
    "миндалины": "mandle",
    "Диагностическое обследование": "Diagnostické vyšetrenie",
    "Лабораторное обследование": "Laboratórne vyšetrenie",
    "Рекомендации": "Odporúčania",
    "Грудные железы:": "Prsné žľazy:",
    "Конечности:": "Končatiny:",
    "Анамнез заболевания:": "Anamnéza ochorenia:",
    "В легких:": "V pľúcach:",
    "дней": "dni",
    "склонность к запорам до": "náchylnosť k zápche do",
    "Заболевание связывает с": "Choroba spája s",
    "Когда впервые появились высыпания на коже": "Kedy sa prvýkrát objavila kožná vyrážka",
    "Лечился:": "Liečil sa",
    "самостоятельно": "samostatne",
    "у дерматолога по месту жительства": "u dermatológa podľa miesta bydliska",
    "Эффективность лечения": "Účinnosť liečby",
    "с хорошим эффектом": "s dobrým účinkom",
    "без эффекта": "bez efektu",
    "с ухудшением": "s zhoršením",
    "Ход заболевания:": "Priebeh ochorenia:",
    "На `Д` учете у дерматогола с М \/ Ж": "Na `D` evidencii u dermatológa z M\/Ž",
    "Д": "D",
    "Последнее обострение": "Posledné zhoršenie",
    "Данные о предыдущем лечении": "Údaje o predchádzajúcej liečbe",
    "гормонотерапия": "hormonálna terapia",
    "ПУВА-терапия": "PUVA terapia",
    "санаторно-курортное лечение": "Kúpeľná liečba",
    "Профессия:": "Povolanie:",
    "Вредные проф. факторы:": "Škodlivé prof. faktory:",
    "Болезнь Боткина:": "Botkinova choroba:",
    "Туберкулез:": "Tuberkulóza:",
    "Вен. заболевания:": "Poh. choroby:",
    "Травмы:": "Zranenia:",
    "Пищевая аллергия:": "Potravinová alergia:",
    "Аллергия на мед. препараты:": "Alergia na lieky:",
    "Кожные заболевания ближайших родственников:": "Kožné choroby najbližších príbuzných:",
    "Объективное обследование": "Objektívne vyšetrenie",
    "Степень развития подкожного слоя:": "Stupeň vývoja podkožnej vrstvy:",
    "пониженная": "znížená",
    "удовлетворительная": "uspokojivá",
    "повышенная": "zvýšená",
    "Костно-суставная": "Osteoartikulárne",
    "Периферийные лимфоузлы (шейные, над- и подключичные, подмышечные, кубитальные, паховые, бедренные):": "Periférne lymfatické uzliny (krčné, supraklavikulárne a podklíčkové, axilárne, kubitálne, inguinálne, femorálne):",
    "Размер периферийных лимфоузлов": "Veľkosť periférnych lymfatických uzlín",
    "не увеличены": "nezvýšené",
    "увеличены до": "zvýšené do",
    "Состояние периферийных лимфоузлов": "Stav periférnych lymfatických uzlín",
    "безболезненны при пальпации": "bezbolestné pri palpácii",
    "не спаяны с кожей": "nezlúčené s kožku",
    "мягко эластичной консистенции": "mäkko elastickej konzistencie",
    "мягко эластичной": "mäkko elastickej",
    "плотно эластичной консистенции": "pevne elastickej konzistencie",
    "Частота сердечных сокращений": "Srdcová frekvencia",
    "Артериальное давление": "Arteriálny tlak",
    "мм рт. ст.": "mm Hg",
    "склонность к запорам": "náchylnosť k zápche",
    "Местный статус (Lorus morbi)": "Miestny status (Lorus morbi)",
    "Тургор кожи:": "Kožný turgor:",
    "сохранен": "zachovaný",
    "кожный покров": "koža",
    "кожно-патологические процессы носят": "kožné patologické procesy máju",
    "ограниченный характер": "obmedzený charakter",
    "ограниченный": "obmedzený",
    "обширный характер": "široký charakter",
    "обширный": "široký",
    "симметричный характер": "symetrický charakter",
    "асимметричный характер": "asymetrický charakter",
    "с локализацией на участке кожи": "s lokalizáciou na časti kože",
    "Характер высыпаний:": "Charakter vyrážky:",
    "очаговый": "ohniskový",
    "очагово-сопряженный": "ohniskovo stykový",
    "мономорфный": "monomorfný",
    "полиморфный": "polymorfný",
    "Высыпания представлены:": "Vyrážky sú predstavené:",
    "Поражения придатков, кожи (волос, ногтей)": "Zasiahnutie prídavkov, kože (vlasy, nechty)",
    "Поражения слизистых оболочек": "Zasiahnutie slizníc",
    "Дермографизм:": "Dermografizmus:",
    "розовый": "ružový",
    "белый": "biely",
    "смешанный": "zmiešaný",
    "Субъективные ощущения:": "Subjektívne pocity:",
    "зуд": "svrbenie",
    "жжение": "pálenie",
    "Беспокоят": "Trápi",
    "Когда проявляются ощущения": "Kedy sa pocity prejavujú",
    "постоянно": "vždy",
    "периодически": "občasný",
    "усиливаются в ночное время": "zosilňujú sa v noci",
    "Выражены": "Zvýraznené",
    "Насколько выражены ощущения": "Nakoľko zvýraznené pocity",
    "сильно": "silno",
    "Дерматоскопия:": "Dermatoskopia:",
    "Кожа волосистой части головы": "Pokožka vlasovej časti hlavy",
    "Волосы": "Vlasy",
    "Длина": "Dĺžka",
    "Состояние": "Stav",
    "Толщина": "Hrúbka",
    "Ломкость": "Krehkosť",
    "Трихоскопия:": "Trichoskopia:",
    "Данные объективного осмотра": "Údaje objektívneho vyšetrenia",
    "Носовое дыхание: затруднено": "Nosové dýchanie: ťažké",
    "Да": "Áno",
    "Нет": "Nie",
    "Носовое дыхание": "Nosové dýchanie",
    "Носовая полость": "Nosová dutina",
    "без изменений": "bez zmien",
    "содержит отделяемое:": "obsahuje oddeľovacie",
    "Содержимое носовой полости": "Obsah nosovej dutiny",
    "локализация:": "lokalizácia:",
    "средний носовой ход": "stredný nosový chod",
    "общий носовой ход": "spoločný nosový chod",
    "Слизистая цвета:": "Sliznica farby:",
    "цианотична": "kyanotická",
    "инъецирована": "injekčna",
    "Состояние слизистой": "Stav sliznice",
    "отекшая": "opuchnutá",
    "не отекшая": "neopuchnutá",
    "гиперемирована": "hyperemická",
    "атрофирована": "atrofovaná",
    "Описание слизистой": "Popis sliznice",
    "Полипы": "Polypy",
    "есть": "existuje",
    "Носовые раковины: отёк": "Nosové mušle: opuch",
    "гипертрофия": "hypertrofia",
    "Носовые раковины": "Nosové mušle",
    "Носовая перегородка": "Nosová priehradka",
    "искривлена резко": "skrivená ostro",
    "искривлена умеренно": "skrivená mierne",
    "влево": "vľavo",
    "Описание носовой перегородки": "Popis nosovej priehradky",
    "Носоглотка:": "Nosohltan:",
    "Аденоиды": "Adenoidy",
    "1 ст.": "1 st.",
    "2 ст.": "2 st.",
    "3 ст.": "3 st.",
    "другие образования": "iné útvary",
    "Глотка слизистая": "Hltan sliznica",
    "налёт": "povlak",
    "pharynx_hyperemiс": "pharynx_hyperemiс",
    "инъекция": "injekcia",
    "слизистая": "sliznica",
    "Миндалины": "Mandle",
    "Гиперемия": "Hyperémia",
    "Отёк": "Opuch",
    "Рубцовая деформация": "Jazvová deformácia",
    "Спаяны с нёбными дужками": "Zlúčené s podnebím",
    "при ротации отделяемое": "pri rotácii oddeľovacie",
    "Казеозное": "Kazeózne",
    "Жидкое": "Tekuté",
    "Бело-желтое": "Bielo-žlté",
    "Лимфоузлы: пальпируются": "Lymfatické uzliny: palpujú sa",
    "Подчелюстные": "Podčeľustne",
    "Переднешейные": "Anterior cervical",
    "Затылочные": "Occipital",
    "Эластичные": "Elastické",
    "Плотные": "Tuhé",
    "Болезненные": "Bolestivé",
    "Подвижные": "Pohyblivé",
    "Спаяны с окружающими тканями": "Zlúčené s okolitým tkanivom",
    "размер": "veľkosť",
    "кожа над ними изменена:": "pokožka nad nimi je zmenená:",
    "Голосовая функция:": "Hlasová funkcia:",
    "Голосовая функция": "Hlasová funkcia",
    "Гортань": "Hrtan",
    "вестибулярный отдел": "vestibulárny oddiel",
    "отек": "opuch",
    "голосовые связки при фонации подвижны": "hlasivky sú počas fonácie pohyblivé",
    "обе": "obidve",
    "правая": "pravá",
    "левая": "ľavá",
    "просвет широкий": "medzera je široká",
    "Ушные раковины": "Ušnice",
    "внешнее ухо": "vonkajšie ucho",
    "Слуховой проход": "Zvukovod",
    "отделяемое": "oddeľovacie",
    "слизисто-гнойное": "hlienovo hnisavý",
    "серные массы": "síra",
    "казеозное": "kazeózne",
    "слизистое": "sleziovité",
    "Барабанная перепонка": "Ušný bubienok",
    "выпячена": "vypukla",
    "втянута": "vtiahnutá",
    "целая": "celá",
    "перфорация": "perforácia",
    "прозрачное": "priehľadné",
    "серозное": "serózne",
    "Барабанная перепонка доп.": "Ušný bubienok dod.",
    "Слух: ш.р. D": "Sluch: š.r. D",
    "м,": "m,",
    "Слух: ш.р. S": "Sluch: š.r. S",
    "м;": "m,",
    "р.р. D": "h.r. D",
    "Слух: р.р. D": "Sluch: h.r. D",
    "Слух: р.р. S": "Sluch: h.r. S",
    "м.": "m.",
    "Слух": "Sluch",
    "Камертональное исследование": "Kamertonálne vyšetrenie",
    "Вестибулярные функции": "Vestibulárne funkcie",
    "Проведены манипуляции": "Vykonané manipulácie",
    "Дополнительно": "Dodatočne",
    "Симптомы": "Symptómy",
    "Выпадение узлов": "Vypadávanie uzlov",
    "Боли": "Bolesť",
    "Кровотечения": "Krvácanie",
    "Выделения": "Výtoky",
    "Зуд": "Svrbenie",
    "Дискомфорт": "Nepohodlie",
    "Стул регулярный": "Stolica je pravidelná",
    "Характер стула": "Charakter stolice",
    "запоры": "zápchy",
    "понос": "hnačky",
    "Болеет несколько": "Je chorý niekoľko",
    "недель": "týždňov",
    "месяцев": "mesiacov",
    "Количество родов (для женщин):": "Počet pôrodov (pre ženy):",
    "Аппетит": "Chuť do jedla",
    "удовлетворительный": "uspokojivá",
    "неудовлетворительный": "neuspokojivá",
    "плохой": "zlá",
    "Семейный анамнез рака": "Rodinná anamnéza rakoviny",
    "Гипертония": "Hypertónia",
    "Сердечная патология": "Srdcová patológia",
    "Заболевания ЖКТ": "Choroby gastrointestinálneho traktu",
    "Судороги": "Kŕče",
    "Нарушения свертываемости крови": "Poruchy zrážania krvi",
    "Другие заболевания": "Iné choroby",
    "Травмы и т.п.": "Zranenia a pod.",
    "Начал курить": "Začal fajčiť",
    "Количество выкуриваемых сигарет": "Počet vyfajčených cigariet",
    "в день": "za deň",
    "Употребление алкоголя": "Konzumácia alkoholu",
    "с": "z",
    "Начал употреблять алкоголь": "Začal piť alkohol",
    "Количество употребляемого алкоголя": "Množstvo konzumovaného alkoholu",
    "прекратил в": "prestal v",
    "Прекратил употреблять алкоголь": "Prestal konzumovať alkohol",
    "Внешний осмотр": "Vonkajšie vyšetrenie",
    "Бахромки": "Hemoroidy fimbriata",
    "Образования": "Útvary",
    "Уплотнения перианальной зоны": "Spevnenia v perianálnej zóne",
    "Свищевые ходы": "Fistuly",
    "Трещины": "Trhliny",
    "Пальцевое обследование": "Prstové vyšetrenie",
    "Болезненное": "Bolestivé",
    "Тонус повышен": "Tonus zvýšený",
    "Слизистая": "Sliznica",
    "бледная": "bledá",
    "розовая": "ružová",
    "гиперемованая": "hyperemická",
    "Сосудистый рисунок выражен": "Cievny obrázok zvýraznený",
    "Наполнение прямой кишки": "Obsah konečníka",
    "слизь": "sliz",
    "кал": "výkal",
    "кровь": "krv",
    "Аноскопия": "Anoskopia",
    "Узлы": "Uzly",
    "Увеличены": "Zväčšené",
    "Узлы увеличены": "Uzly sú zväčšené",
    "Пролабируют": "Prolabujú",
    "Узлы пролабируют": "Uzly prolabujú",
    "При контакте кровят": "Pri kontakte krvácajú",
    "Узлы при контакте кровят": "Uzly pri kontakte krvácajú",
    "Вправляются": "Napravujú sa",
    "Узлы вправляются": "Uzly napravujú sa",
    "Крипты увеличены": "Krypty sú zväčšené",
    "Трещина": "Trhlina",
    "острая": "akútna",
    "хроническая": "chronická",
    "на": "na",
    "градусов в часах": "stupňov v hodinách",
    "Описание трещины": "Popis trhliny",
    "Рисунок": "Obrázok",
    "Т тела =": "T tela =",
    "Вес =": "Váha =",
    "Рост =": "Vzrast =",
    "ЧД =": "FD =",
    "ЧСС =": "Srdcová frekvencia =",
    "Консультативное заключение (до года)": "Lekársky posudok (do roka)",
    "Самочувствие": "Stav",
    "Вскармливание": "Kŕmenie",
    "Кожные покровы": "Koža",
    "Видимые слизистые": "Viditeľné sliznice",
    "Зубная формула": "Zubná formula",
    "Верхние зубы: центральный резец": "Horné zuby: stredný rezák",
    "Л": "L",
    "П": "P",
    "боковой резец": "bočný rezák",
    "клык": "tesák",
    "первый моляр": "prvý molár",
    "второй моляр": "druhý molár",
    "Нижние зубы: центральный резец": "Dolné zuby: stredný rezák",
    "Отоскопия": "Otoskopia",
    "Периферические л\/узлы": "Periferické l\/uzly",
    "Перкуторно над легкими": "Poklopané nad pľúcami",
    "Аускультативно в легких": "Auskultáčne v pľúcach",
    "Пальпация брюшной полости": "Palpácia brušnej dutiny",
    "Печень": "Pečeň",
    "Селезенка": "Slezina",
    "Консультативное заключение (старше года)": "Lekársky posudok (starší roka)",
    "Риноскопия": "Rinoskopia",
    "Гинекологический анамнез": "Gynekologická anamnéza",
    "Менструальная функция": "Menštruačná funkcia",
    "Менструации с": "Menštruácia s",
    "установились с": "stanovili sa s",
    "по": "po",
    "через": "cez",
    "Характер менструации": "Charakter menštruácie",
    "умеренные": "mierna",
    "обильные": "silná",
    "мизерные": "ubohá",
    "регулярные": "pravidelná",
    "нерегулярные": "nepravidelná",
    "Последняя менструация": "Posledná menštruácia",
    "Половая функция": "Pohlavná funkcia",
    "Половая жизнь с": "Pohlavný život s",
    "Состоит в браке": "Je v manželstve",
    "в браке": "v manželstve",
    "не в браке": "nie je v manželstve",
    "Боли при половом акте": "Bolesť pri pohlavnom styku",
    "Контактные кровотечения": "Kontaktné krvácanie",
    "Способы предотвращения беременности": "Spôsoby, ako predísť tehotenstvu",
    "Осложнения:": "Komplikácie:",
    "Первая беременность наступила на": "Prvé tehotenstvo nastalo na",
    "году от начала половой жизни": "roku od začiatku pohlavného života",
    "Аборты:": "Potraty:",
    "Непроизвольные": "Nedobrovoľne",
    "Последний аборт": "Posledný potrat",
    "Осложнения": "Komplikácie",
    "Венерические заболевания:": "Pohlavné choroby:",
    "Перенесенные гинекологические заболевания:": "Gynekologické ochorenia, ktorými bola chorá:",
    "Результаты обследования": "Výsledky vyšetrenia",
    "Гинекологический статус": "Gynekologický status",
    "женского": "ženského",
    "мужского типа": "mužského typu",
    "Влагалище:": "Vagína:",
    "Шейка матки:": "Krčok maternice:",
    "Тело матки:": "Telo maternice:",
    "Левые придатки:": "Ľavé prívesky:",
    "Правые придатки:": "Pravé prívesky:",
    "Влагалищные своды:": "Vaginálne klenby:",
    "Выделения:": "Výtok:",
    "Рефрактометрия": "Refraktometria",
    "OD SPH (сфера)": "OD SPH (guľa)",
    "минус (-) ,": "mínus (-) ,",
    "плюс (+)": "plus (+)",
    "OS SPH (сфера)": "OS SPH (guľa)",
    "OD CYL (цилиндр)": "OD CYL (valec)",
    "OS CYL (цилиндр)": "OS CYL (valec)",
    "OD AXIS (ось)": "OD AXIS (os)",
    "OS AXIS (ось)": "OS AXIS (os)",
    "PD (расстояние между зрачками)": "PD (vzdialenosť medzi zrenicami)",
    "VD (вертексная дистанция)": "VD (vertexová vzdialenosť)",
    "Периферические лимфоузлы": "Periférne lymfatické uzliny",
    "Операция:": "Operácia:",
    "Эпидемиологический анамнез:": "Epidemiologická anamnéza:",
    "Аллергический анамнез:": "Alergická anamnéza:",
    "Сопутствующия патология:": "Sprievodná patológia:",
    "Отек стопы:": "Opuch chodidla:",
    "Отек голени:": "Opuch holene:",
    "Отек бедра:": "Opuch stehna:",
    "Активные движения стоп:": "Aktívne pohyby chodidiel:",
    "В полном объеме": "V plnom rozsahu",
    "ограниченные": "obmedzené",
    "Пассивные движения стоп:": "Pasívne pohyby chodidiel:",
    "Чувствительность": "Citlivosť",
    "На стопе справа:": "Na pravej strane chodidla:",
    "Чувствительность на стопе справа": "Citlivosť na pravej strane chodidla",
    "Чувствительность на стопе слева": "Citlivosť na ľavej strane chodidla",
    "На голени справа:": "Na pravej strane holene:",
    "Чувствительность на голени справа": "Citlivosť na pravej strane holene",
    "Чувствительность на голени слева": "Citlivosť na ľavej strane holene",
    "На бедре справа:": "Na pravej strane stehna:",
    "Чувствительность на бедре справа": "Citlivosť na pravej strane stehna",
    "Чувствительность на бедре слева": "Citlivosť na ľavej strane stehna",
    "Пульсация артерий": "Pulzácia tepien",
    "На передней большеберцовой артерии (ПВГА)  справа:": "Na prednej holennej tepne (PVHT) z pravej strany:",
    "На передней большеберцовой артерии (ПВГА) слева": "Na prednej holennej tepne (PVHT) z ľavej strany:",
    "На задней большеберцовой артерии (ПВГА)  справа:": "Na zadnej holennej tepne (PVHT) z pravej strany:",
    "На задней большеберцовой артерии (ПВГА) слева": "Na zadnej holennej tepne PVHT() z ľavej strany:",
    "На подколенной артерии (ПА) справа:": "Na podkolennej tepne (VT) z pravej strany:",
    "На подколенной артерии (ПА) слева": "Na podkolennej tepne (VT) z ľavej strany:",
    "На бедренной артерии (СА) справа:": "Na stehennej tepne (KT) z pravej strany:",
    "На бедренной артерии (СА) слева": "Na stehennej tepne (KT) z ľavej strany:",
    "Вены бедра": "Žily stehna",
    "Вены бедра справа": "Žily stehna z pravej strany",
    "визуализируются": "sa vizualizujú",
    "не визуализируются": "sa nevizualizujú",
    "варикозные": "kŕčové",
    "ретикулярные вены": "retikulárne žily",
    "по латеральной": "po laterálnom",
    "медиальной": "mediálnom",
    "задней": "zadnom",
    "передней поверхности (поверхностях)": "prednom povrchu (povrchoch)",
    "компресуются": "sa komprimujú",
    "Вены бедра справа компресуются": "Žily stehna z pravej strany sa komprimujú",
    "при пальпации болезненные": "bolestivé pri palpácii",
    "Вены бедра справа при пальпации болезненные": "Žily stehna z pravej strany sú bolestivé pri palpácii",
    "кожные покровы в проекции вен гиперемированы": "pokožka v projekcii žíl je hyperemická",
    "Вены бедра справа кожные покровы в проекции вен гиперемированы": "Žily stehna z pravej strany pokožka v projekcii žíl je hyperemická",
    "гиперпигментация": "hyperpigmentácia",
    "Вены бедра справа гиперпигментация": "Žily stehna z pravej strany hyperpigmentácia",
    "индурация подкожной жировой клетчатки": "zatvrdnutie podkožného tukového tkaniva",
    "Вены бедра справа индурация подкожной жировой клетчатки": "Žily stehna z pravej strany zatvrdnutie podkožného tukového tkaniva",
    "Вены бедра слева": "Žily stehna z ľavej strany",
    "Вены бедра слева компресуются": "Žily stehna z ľavej strany sa komprimujú",
    "Вены бедра слева при пальпации болезненные": "Žily stehna z ľavej strany sú bolestivé pri palpácii",
    "Вены бедра слева кожные покровы в проекции вен гиперемированы": "Žily stehna z ľavej strany pokožka v projekcii žíl je hyperemická",
    "Вены бедра слева гиперпигментация": "Žily stehna z ľavej strany hyperpigmentácia",
    "Вены бедра слева индурация подкожной жировой клетчатки": "Žily stehna z ľavej strany zatvrdnutie podkožného tukového tkaniva",
    "Вены подколенной области": "Žily v podkolennej oblasti",
    "Вены подколенной области справа": "Žily v podkolennej oblasti z pravej strany",
    "Вены подколенной области компресуются справа": "Žily v podkolennej oblasti sa komprimujú z pravej strany",
    "Вены подколенной области при пальпации болезненные справа": "Žily v podkolennej oblasti sú bolestivé pri palpácii z pravej strany",
    "Вены подколенной области кожные покровы в проекции вен гиперемированы справа": "Žily v podkolennej oblasti pokožka v projekcii žíl je hyperemická z pravej strany",
    "Вены подколенной области гиперпигментация справа": "Žily v podkolennej oblasti hyperpigmentácia z pravej strany",
    "Вены подколенной области индурация подкожной жировой клетчатки справа": "Žily v podkolennej oblasti zatvrdnutie podkožného tukového tkaniva z pravej strany",
    "Вены подколенной области слева": "Žily v podkolennej oblasti z ľavej strany",
    "Вены подколенной области компресуются слева": "Žily v podkolennej oblasti sa komprimujú z ľavej strany",
    "Вены подколенной области при пальпации болезненные слева": "Žily v podkolennej oblasti sú bolestivé pri palpácii z ľavej strany",
    "Вены подколенной области кожные покровы в проекции вен гиперемированы слева": "Žily v podkolennej oblasti pokožka v projekcii žíl je hyperemická z ľavej strany",
    "Вены подколенной области гиперпигментация слева": "Žily v podkolennej oblasti hyperpigmentácia z ľavej strany",
    "Вены подколенной области индурация подкожной жировой клетчатки слева": "Žily v podkolennej oblasti zatvrdnutie podkožného tukového tkaniva z ľavej strany",
    "Вены голени": "Holenné žily",
    "Вены голени справа": "Holenné žily z pravej strany",
    "Вены голени компресуются справа": "Holenné žily sa komprimujú z pravej strany",
    "Вены голени при пальпации болезненные справа": "Holenné žily sú bolestivé pri palpácii z pravej strany",
    "Вены голени кожные покровы в проекции вен гиперемированы справа": "Holenné žily pokožka v projekcii žíl je hyperemická z pravej strany",
    "Вены голени гиперпигментация справа": "Holenné žily hyperpigmentácia z pravej strany",
    "Вены голени индурация подкожной жировой клетчатки справа": "Holenné žily zatvrdnutie podkožného tukového tkaniva z pravej strany",
    "Вены голени слева": "Holenné žily z ľavej strany",
    "Вены голени компресуются слева": "Holenné žily sa komprimujú z ľavej strany",
    "Вены голени при пальпации болезненные слева": "Holenné žily sú bolestivé pri palpácii z ľavej strany",
    "Вены голени кожные покровы в проекции вен гиперемированы слева": "Holenné žily pokožka v projekcii žíl je hyperemická z ľavej strany",
    "Вены голени гиперпигментация слева": "Holenné žily hyperpigmentácia z ľavej strany",
    "Вены голени индурация подкожной жировой клетчатки слева": "Holenné žily zatvrdnutie podkožného tukového tkaniva z ľavej strany",
    "Вены стопы": "Žily na chodidle",
    "Вены стопы справа": "Žily na chodidle z pravej strany",
    "Вены стопы компресуются справа": "Žily na chodidle sa komprimujú z pravej strany",
    "Вены стопы при пальпации болезненные справа": "Žily na chodidle sú bolestivé pri palpácii z pravej strany",
    "Вены стопы кожные покровы в проекции вен гиперемированы справа": "Žily na chodidle pokožka v projekcii žíl je hyperemická z pravej strany",
    "Вены стопы гиперпигментация справа": "Žily na chodidle hyperpigmentácia z pravej strany",
    "Вены стопы индурация подкожной жировой клетчатки справа": "Žily na chodidle zatvrdnutie podkožného tukového tkaniva z pravej strany",
    "Вены стопы слева": "Žily na chodidle z ľavej strany",
    "Вены стопы компресуются слева": "Žily na chodidle sa komprimujú z ľavej strany",
    "Вены стопы при пальпации болезненные слева": "Žily na chodidle sú bolestivé pri palpácii z pravej strany",
    "Вены стопы кожные покровы в проекции вен гиперемированы слева": "Žily na chodidle pokožka v projekcii žíl je hyperemická z pravej strany",
    "Вены стопы гиперпигментация слева": "Žily na chodidle hyperpigmentácia z ľavej strany",
    "Вены стопы индурация подкожной жировой клетчатки слева": "Žily na chodidle zatvrdnutie podkožného tukového tkaniva z ľavej strany",
    "На `Д` учете у дерматолога с М \/ Ж": "Na `D` registrácii u dermatológa s Ž \/ M",
    "Костно-суставная система без видимой деформации": "Osteoartikulárny systém bez viditeľnej deformácie",
    "Примечание": "Poznámka",
    "Информированное согласие родителей на проведение осмотра, диагностических и лечебных мероприятий:": "Informovaný súhlas rodičov s vyšetrovacími, diagnostickými a liečebnými opatreniami:",
    "получено": "bol získaný",
    "не получено": "nebol získaný",
    "Информированное согласие подростка на проведение осмотра, диагностических и лечебных мероприятий:": "Informovaný súhlas tínedžera s vyšetrovacími, diagnostickými a liečebnými opatreniami:",
    "Половая формула (По Тенеру):": "Sexuálna stupnica (podľa Tannera)",
    "Половое развитие:": "Sexuálny vývoj:",
    "соответствует возрасту": "primeraný veku",
    "отмечается задержка": "je zaznamenané oneskorenie",
    "преждевременное": "predčasný",
    "Пубертат (последовательность появления вторичных половых признаков):": "Puberta (postupnosť výskytu sekundárnych sexuálnych charakteristík):",
    "синдром неправильного пубертата (": "syndróm nesprávnej puberty (",
    "изолированное пубархе": "izolovaná pubarche",
    "адренархе": "adrenarche",
    "Менструальная функция (менархе): в": "Menštruačná funkcia (menarche): v",
    "дн.,": "dn.,",
    "по количеству -": "v množstve -",
    "скудные": "slabá",
    "не болезненны": "nie bolestivá",
    "сопровождаются -": "je sprevádzaná -",
    "тошнотой": "nevoľnosťou",
    "рвотой": "zvracaním",
    "головными болями": "bolesťami hlavy",
    "головокружениями": "závratmi",
    "обмороком": "mdlobami",
    "Последняя менструация: с": "Posledná menštruácia: od",
    "Результат осмотра:": "Výsledok vyšetrenia:",
    "удовлетворительное,": "uspokojivé,",
    "средней тяжести,": "strednej závažnosti,",
    "нормостеническое": "normostenické",
    "гиперстеническое": "hyperstenické",
    "астеническое": "astenické",
    "Избыточное оволосение:": "Nadmerné ochlpenie:",
    "есть (": "je (",
    "голени": "holene",
    "бедра": "stehná",
    "лицо )": "tvár )",
    "отсутствует ;": "nie je ;",
    "Кожа и видимые слизистые:": "Koža a viditeľné sliznice:",
    "Живот при пальпации:": "Brucho pri palpácie:",
    "Симптомы раздраженной брюшины:": "Príznaky podráždenej pobrušnice:",
    "отрицательны": "negatívne",
    "положительны": "pozitívne",
    "сомнительны": "pochybné",
    "частые испорожнения": "časté vyprázdňovania",
    "редкое": "zriedkavé",
    "болезненное": "bolestivé",
    "симметричное развитие": "symetrický vývoj",
    "асимметричны": "asymetrické",
    "кожа:": "koža:",
    "при пальпации": "pri palpácii",
    "отмечается уплотнение": "sa sleduje spevnenie",
    "выделения из сосков": "výtok z bradaviek",
    "нет,": "nie je,",
    "Гинекологический статус:": "Gynekologický status:",
    "Развитие наружных половых органов:": "Vývoj vonkajších pohlavných orgánov:",
    "правильный,": "správny,",
    "Оволосение лобка по:": "Pubické ochlpenie podľa:",
    "женскому типу": "ženského typu",
    "мужскому типу": "mužského typu",
    "Клитор:": "Klitoris",
    "гипертрофированный": "hypertrofovaný",
    "не гипертрофированный": "nie je hypertrofovaný",
    "Гимен:": "Hymen:",
    "целостный": "celostný",
    "целостность нарушена": "celostnosť je porušená",
    "Слизистая вульвы:": "Sliznica vulvy:",
    "гиперемирована (": "hyperemická (",
    "ярко )": "jasne )",
    "бледно-белая": "bledo biela",
    "отечная": "edematózna",
    "не отечна": "nie je edematózna",
    "Видимые выделения:": "Viditeľný výtok:",
    "слизистые": "sliznatý",
    "слизисто-гнойные": "mukopurulentný",
    "гнойные": "hnisavý",
    "творожистые": "hustý pripomínajúci tvaroh",
    "менструальные (": "menštruačný (",
    "кровяные": "krvný",
    "сукровичные )": "ichoroické )",
    "с запахом": "s vôňou",
    "без запаха": "bez zápachu",
    "Паховые лимфатические узлы:": "Inguinálne lymfatické uzliny:",
    "пальпируются": "sú palpované",
    "см.": "cm.",
    "Бимануальное ректально-абдоминальное исследование:": "Bimanuálne rektálno-brušné vyšetrenie:",
    "проводилось": "bolo vykonané",
    "не проводилось": "nebolo vykonané",
    "в anteflexio": "v anteflexio",
    "увеличено": "zväčšené",
    "не увеличено": "nie je zväčšené",
    "болезненно": "bolestivé",
    "не болезненно": "nie je bolestivé",
    "Придатки справа:": "Vaječníky z pravej strany:",
    "Придатки слева:": "Vaječníky z ľavej strany:",
    "Половая жизнь: с": "Sexuálny život: od",
    "Осмотр с помощью зеркал:": "Vyšetrenie pomocou zrkadiel:",
    "Шейка матки": "Krček maternice",
    "Бимануальное вагинально-абдоминальное исследование:": "Bimanuálne vaginálno-brušné vyšetrenie:",
    "Дополнительные данные:": "Dodatočné údaje:",
    "Дата последнего визита к гинекологу": "Dátum poslednej návštevy gynekológa",
    "Влагалище": "Vagína",
    "без дефектов эпителия": "bez epiteliálnych defektov",
    "эрозированная": "sú erózie",
    "ретенционные кисты": "retenčné cysty",
    "Описание шейки матки": "Popis krčka maternice",
    "Проба Шиллера": "Schillerov test",
    "равномерная окраска": "jednotné sfarbenie",
    "Тело матки": "Telo maternice",
    "обыч. размеров": "obyč. veľkosti",
    "увеличенное": "zväčšené",
    "Положение тела матки": "Poloha tela maternice",
    "Состояние тела матки": "Stav tela maternice",
    "Левые придатки": "Ľavé vaječníky",
    "увеличены": "zväčšené",
    "Правые придатки": "Pravé vaječníky",
    "Влагалищные своды": "Vaginálne klenby",
    "свободные": "slobodné",
    "белые": "biele",
    "Кожа и видимые слизистой оболочки:": "Koža in vidne sluznice:",
    "Лимфоузлы:": "Bezgavke:",
    "Артериальное давление:": "Arterijski tlak:",
    "Болезненность по ходу мочеиспускательного канала и в надлобковой области": "Bolečina vzdolž sečnice in v nadpubični regiji",
    "Наличие выделений из вагины": "Prisotnost izcedka iz nožnice"
}
